; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Smart addressable led strip firmware
default_envs = debug

# Common project settings
[common]
check_skip_packages = yes
build_flags = 
	-DVERSION=0.3
	-DLED_PIN=13
	-DLED_TYPE=WS2812B
	-DLED_ORDER=GRB
	-DNUM_LEDS=120
	-DUPDATES_PER_SECOND=120
	-DPOWER_SUPPLY_AMPERAGE=3000
lib_deps = 
	fastled/FastLED
	bblanchon/ArduinoJson
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP
	ESP32 Async UDP

# Board settings
[env]
framework = arduino
platform = espressif32
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	${common.build_flags}
	-DDEBUG_ESP_PORT=Serial
lib_deps = 
	${common.lib_deps}

# Build types
[env:release]
extends = env
build_type = release
build_flags = 
	${env.build_flags}
	-DRELEASE
	-O3

[env:debug]
extends = env
build_type = debug
build_flags = 
	${env.build_flags}
	-DDEBUG
	-O0