; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Smart addressable led strip firmware
default_envs = debug

# Common project settings
[common]
build_flags = 
	-std=c++11
	-Wno-deprecated
	-DVERSION=0.3
	-DDATA_PIN=D2
	-DLED_TYPE=WS2812B
	-DLED_ORDER=GRB
	-DNUM_LEDS=120
	-DUPDATES_PER_SECOND=120
	-DPOWER_SUPPLY_AMPERAGE=3000
	-DWEBSOCKETS_NETWORK_TYPE=NETWORK_ESP8266_ASYNC
lib_deps = 
	FastLED
	WiFiManager
	ArduinoJson
	ESPAsyncUDP
	ESPAsyncTCP
	WebSockets

# Board settings
[env]
framework = arduino
platform = espressif8266
board = d1_mini
board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	${common.build_flags}
	-Teagle.flash.4m2m.ld
	-DDEBUG_ESP_PORT=Serial
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DVTABLES_IN_FLASH
lib_deps = 
	${common.lib_deps}

# Build types
[env:release]
extends = env
build_type = release
build_flags = 
	${env.build_flags}
	-DRELEASE
	-O2

[env:debug]
extends = env
build_type = debug
build_flags = 
	${env.build_flags}
	-DDEBUG
	-O0