;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Smart addressable led strip firmware"
default_envs = d1_mini

; Common environments options
[common]
build_flags =
    -DVERSION=0.0.1
    -DDEBUG=1

lib_deps_builtin =
    WiFiManager
    FastLED

; Environments

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; Upload options
upload_speed = 921600

; Board and build options
board_build.f_cpu = 80000000L                   ; CPU Frequency (80 MHZ)
build_flags =
    ${common.build_flags}
    -Teagle.flash.4m2m.ld                       ; Flash size (1 MB for sketch / 1 MB for OTA / 2 MB SPIFFS)
    -DDEBUG_ESP_PORT=                           ; Debug port
    -DDEBUG_NONE                                ; Debug level
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY    ; IwIP
    -DVTABLES_IN_FLASH                          ; VTables
    -fexceptions                                ; Exceptions
    -DBEARSSL_SSL_BASIC                         ; SSL Support

; Library options
lib_deps =
    ${common.lib_deps_builtin}

; Monitor options
monitor_speed = 115200
