; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Smart addressable led strip firmware
default_envs = d1_mini

[common]
build_flags = 
	-std=c++11
	-O2
	-DVERSION=0.2
	-DDEBUG=1
	-DDATA_PIN=D2
	-DLED_TYPE=WS2812B
	-DLED_ORDER=GRB
	-DNUM_LEDS=120
	-DUPDATES_PER_SECOND=120
	-DPOWER_SUPPLY_AMPERAGE=3000
lib_deps = 
	FastLED
	WiFiManager

[env]
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
upload_speed = 921600
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.199

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 80000000L
build_flags = 
	${env.build_flags}
	-Teagle.flash.4m2m.ld
	-DDEBUG_ESP_PORT=Serial1
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DVTABLES_IN_FLASH
	-fexceptions
